[production]
phpSettings.display_startup_errors                                = 1
phpSettings.display_errors                                        = 1
phpSettings.default_charset                                       = "UTF-8"
phpSettings.unicode.output_encoding                               = "UTF-8"
phpSettings.date.timezone                                         = "America/Sao_Paulo"
phpSettings.session.name                                          = "base"

includePaths.library                                              = APPLICATION_PATH "/../library"
bootstrap.path                                                    = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                                   = "Bootstrap"
appnamespace                                                      = "Application"

autoLoaderNameSpaces[]                                            = "Base"
autoLoaderNameSpaces[]                                            = "PhpThumb"

resources.frontController.params.displayExceptions                = 1
resources.frontController.params.prefixDefaultModule              = 1
resources.frontController.moduleDirectory                         = APPLICATION_PATH "/modules"
resources.frontController.defaultModule                           = "site"
resources.frontController.plugins[]                               = "Base_Controller_Plugin_Logado"
resources.frontController.plugins[]                               = "Base_Controller_Plugin_Acl"



;resources.frontController.plugins[]                              = "Base_Controller_Plugin_PagSeguro"

resources.layout.layoutPath                                       = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout                                           = "site"

config.database                                                   = APPLICATION_PATH "/configs/database.ini"
config.router                                                     = APPLICATION_PATH "/configs/router.ini"
config.mail                                                       = APPLICATION_PATH "/configs/mail.ini"
config.navigation                                                 = APPLICATION_PATH "/configs/navigation.ini"
config.session                                                    = APPLICATION_PATH "/configs/session.ini"

resources.translate.adapter                                       = "csv"
resources.translate.locale                                        = "pt_BR"
resources.translate.data                                          = APPLICATION_PATH "/../data/translate"

resources.view[]                                                  =
resources.view.encoding                                           = "UTF-8"
resources.view.helperPath.Base_View_Helper_                       = "Base/View/Helper/"

[staging : production]
phpSettings.display_startup_errors                                = 1
phpSettings.display_errors                                        = 1
resources.frontController.params.displayExceptions                = 1

[testing : production]
phpSettings.display_startup_errors                                = 1
phpSettings.display_errors                                        = 1

[development : production]
phpSettings.display_startup_errors                                = 1
phpSettings.display_errors                                        = 1
resources.frontController.params.displayExceptions                = 1
