[production]
resources.multidb.base.adapter  = "PDO_MYSQL"
resources.multidb.base.charset  = "utf8"

resources.multidb.base.host     = ""
resources.multidb.base.dbname   = ""
resources.multidb.base.username = ""
resources.multidb.base.password = ""

[staging : production]

[testing : production]

[development : production]
resources.multidb.base.host     = "localhost"
resources.multidb.base.username = "root"
resources.multidb.base.password = "root"
resources.multidb.base.dbname   = "menttoofinal"

