[production]
mail.transport.type            = Zend_Mail_Transport_Smtp
mail.transport.ativado         = false
mail.transport.smtp            = ""
mail.transport.config.ssl      = ""
mail.transport.config.auth     = ""
mail.transport.config.username = ""
mail.transport.config.password = ""
mail.transport.config.port     = ""

[staging : production]

[testing : production]

[development : production]
mail.transport.ativado         = true
mail.transport.smtp            = "smtp.gmail.com"
mail.transport.config.ssl      = "ssl"
mail.transport.config.auth     = "login"
mail.transport.config.username = "locness.dev@gmail.com"
mail.transport.config.password = "uhcjjdphialevnnp"
mail.transport.config.port     = "465"