[production]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                    SITE                                ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;HOME
resources.navigation.pages.site.label      = "Home"
resources.navigation.pages.site.module     = "site"
resources.navigation.pages.site.controller = "index"
resources.navigation.pages.site.action     = "index"
resources.navigation.pages.site.resource   = "site:index:index"

;Sala de Imprensa
resources.navigation.pages.site.pages.sala-imprensa.label      = "Notícias"
resources.navigation.pages.site.pages.sala-imprensa.module     = "site"
resources.navigation.pages.site.pages.sala-imprensa.controller = "sala-imprensa"
resources.navigation.pages.site.pages.sala-imprensa.action     = "index"
resources.navigation.pages.site.pages.sala-imprensa.resource   = "site:sala-imprensa:index"

;Associacao categoria parceiro
resources.navigation.pages.site.pages.associado-categoria.label      = "Parceiros"
resources.navigation.pages.site.pages.associado-categoria.module     = "site"
resources.navigation.pages.site.pages.associado-categoria.controller = "associado-categoria"
resources.navigation.pages.site.pages.associado-categoria.action     = "index"
resources.navigation.pages.site.pages.associado-categoria.resource   = "site:associado-categoria:index"
resources.navigation.pages.site.pages.associado-categoria.params_ass = "par"


;Associacao categoria associado
resources.navigation.pages.site.pages.associado-categoria.label      = "Associadas"
resources.navigation.pages.site.pages.associado-categoria.module     = "site"
resources.navigation.pages.site.pages.associado-categoria.controller = "associado-categoria"
resources.navigation.pages.site.pages.associado-categoria.action     = "index"
resources.navigation.pages.site.pages.associado-categoria.resource   = "site:associado-categoria:index"
resources.navigation.pages.site.pages.associado-categoria.params_ass = "ass"

;Sala de Imprensa - Resultado da Pesquisa
resources.navigation.pages.site.pages.sala-imprensa.pages.sala-imprensa-pesquisa.label      = "Resultado da Pesquisa"
resources.navigation.pages.site.pages.sala-imprensa.pages.sala-imprensa-pesquisa.module     = "site"
resources.navigation.pages.site.pages.sala-imprensa.pages.sala-imprensa-pesquisa.controller = "sala-imprensa"
resources.navigation.pages.site.pages.sala-imprensa.pages.sala-imprensa-pesquisa.action     = "pesquisa"
resources.navigation.pages.site.pages.sala-imprensa.pages.sala-imprensa-pesquisa.resource   = "site:sala-imprensa:pesquisa"

;Notícia
resources.navigation.pages.site.pages.sala-imprensa.pages.noticia.label          = "Notícia"
resources.navigation.pages.site.pages.sala-imprensa.pages.noticia.module         = "site"
resources.navigation.pages.site.pages.sala-imprensa.pages.noticia.controller     = "noticia"
resources.navigation.pages.site.pages.sala-imprensa.pages.noticia.action         = "index"
resources.navigation.pages.site.pages.sala-imprensa.pages.noticia.resource       = "site:noticia:index"
resources.navigation.pages.site.pages.sala-imprensa.pages.noticia.params_noticia = "not"

;Associado
resources.navigation.pages.site.pages.associado.label            = "Associado"
resources.navigation.pages.site.pages.associado.module           = "site"
resources.navigation.pages.site.pages.associado.controller       = "associado"
resources.navigation.pages.site.pages.associado.action           = "index"
resources.navigation.pages.site.pages.associado.resource         = "site:associado:index"
resources.navigation.pages.site.pages.associado.params_associado = "ass"

;Informativos
resources.navigation.pages.site.pages.informativos.label      = "Informativos"
resources.navigation.pages.site.pages.informativos.module     = "site"
resources.navigation.pages.site.pages.informativos.controller = "informativos"
resources.navigation.pages.site.pages.informativos.action     = "index"
resources.navigation.pages.site.pages.informativos.resource   = "site:informativos:index"

;Legislação
resources.navigation.pages.site.pages.legislacao.label      = "Legislação"
resources.navigation.pages.site.pages.legislacao.module     = "site"
resources.navigation.pages.site.pages.legislacao.controller = "legislacao"
resources.navigation.pages.site.pages.legislacao.action     = "index"
resources.navigation.pages.site.pages.legislacao.resource   = "site:legislacao:index"

;Legislação - Resultado da Pesquisa
resources.navigation.pages.site.pages.legislacao.pages.legislacao-pesquisa.label      = "Resultado da Pesquisa"
resources.navigation.pages.site.pages.legislacao.pages.legislacao-pesquisa.module     = "site"
resources.navigation.pages.site.pages.legislacao.pages.legislacao-pesquisa.controller = "legislacao"
resources.navigation.pages.site.pages.legislacao.pages.legislacao-pesquisa.action     = "pesquisa"
resources.navigation.pages.site.pages.legislacao.pages.legislacao-pesquisa.resource   = "site:legislacao:pesquisa"

;Lei
resources.navigation.pages.site.pages.legislacao.pages.lei.label      = "Lei"
resources.navigation.pages.site.pages.legislacao.pages.lei.module     = "site"
resources.navigation.pages.site.pages.legislacao.pages.lei.controller = "lei"
resources.navigation.pages.site.pages.legislacao.pages.lei.action     = "index"
resources.navigation.pages.site.pages.legislacao.pages.lei.resource   = "site:lei:index"
resources.navigation.pages.site.pages.legislacao.pages.lei.params_lei = "lei"

;Bibliotecas
resources.navigation.pages.site.pages.bibliotecas.label      = "Biblioteca"
resources.navigation.pages.site.pages.bibliotecas.module     = "site"
resources.navigation.pages.site.pages.bibliotecas.controller = "bibliotecas"
resources.navigation.pages.site.pages.bibliotecas.action     = "index"
resources.navigation.pages.site.pages.bibliotecas.resource   = "site:bibliotecas:index"

;Bibliotecas - Resultado da Pesquisa
resources.navigation.pages.site.pages.bibliotecas.pages.bibliotecas-pesquisa.label      = "Resultado da Pesquisa"
resources.navigation.pages.site.pages.bibliotecas.pages.bibliotecas-pesquisa.module     = "site"
resources.navigation.pages.site.pages.bibliotecas.pages.bibliotecas-pesquisa.controller = "bibliotecas"
resources.navigation.pages.site.pages.bibliotecas.pages.bibliotecas-pesquisa.action     = "pesquisa"
resources.navigation.pages.site.pages.bibliotecas.pages.bibliotecas-pesquisa.resource   = "site:bibliotecas:pesquisa"

;Biblioteca
resources.navigation.pages.site.pages.bibliotecas.pages.biblioteca.label             = "Biblioteca"
resources.navigation.pages.site.pages.bibliotecas.pages.biblioteca.module            = "site"
resources.navigation.pages.site.pages.bibliotecas.pages.biblioteca.controller        = "biblioteca"
resources.navigation.pages.site.pages.bibliotecas.pages.biblioteca.action            = "index"
resources.navigation.pages.site.pages.bibliotecas.pages.biblioteca.resource          = "site:biblioteca:index"
resources.navigation.pages.site.pages.bibliotecas.pages.biblioteca.params_biblioteca = "bib"

;Oportunidades
resources.navigation.pages.site.pages.oportunidades.label      = "Oportunidades"
resources.navigation.pages.site.pages.oportunidades.module     = "site"
resources.navigation.pages.site.pages.oportunidades.controller = "oportunidades"
resources.navigation.pages.site.pages.oportunidades.action     = "index"
resources.navigation.pages.site.pages.oportunidades.resource   = "site:oportunidades:index"

;Oportunidades - Resultado da Pesquisa
resources.navigation.pages.site.pages.oportunidades.pages.oportunidades-pesquisa.label      = "Resultado da Pesquisa"
resources.navigation.pages.site.pages.oportunidades.pages.oportunidades-pesquisa.module     = "site"
resources.navigation.pages.site.pages.oportunidades.pages.oportunidades-pesquisa.controller = "oportunidades"
resources.navigation.pages.site.pages.oportunidades.pages.oportunidades-pesquisa.action     = "pesquisa"
resources.navigation.pages.site.pages.oportunidades.pages.oportunidades-pesquisa.resource   = "site:oportunidades:pesquisa"

;Oportunidade
resources.navigation.pages.site.pages.oportunidades.pages.oportunidade.label               = "Oportunidade"
resources.navigation.pages.site.pages.oportunidades.pages.oportunidade.module              = "site"
resources.navigation.pages.site.pages.oportunidades.pages.oportunidade.controller          = "oportunidade"
resources.navigation.pages.site.pages.oportunidades.pages.oportunidade.action              = "index"
resources.navigation.pages.site.pages.oportunidades.pages.oportunidade.resource            = "site:oportunidade:index"
resources.navigation.pages.site.pages.oportunidades.pages.oportunidade.params_oportunidade = "opo"

;Fale conosco
resources.navigation.pages.site.pages.fale-conosco.label      = "Fale conosco"
resources.navigation.pages.site.pages.fale-conosco.module     = "site"
resources.navigation.pages.site.pages.fale-conosco.controller = "fale-conosco"
resources.navigation.pages.site.pages.fale-conosco.action     = "index"
resources.navigation.pages.site.pages.fale-conosco.resource   = "site:fale-conosco:index"

;login
resources.navigation.pages.site.pages.login.label      = "Login"
resources.navigation.pages.site.pages.login.module     = "site"
resources.navigation.pages.site.pages.login.controller = "login"
resources.navigation.pages.site.pages.login.action     = "index"
resources.navigation.pages.site.pages.login.resource   = "site:login:index"

;Cursos
resources.navigation.pages.site.pages.produtos.label      = "Cursos online"
resources.navigation.pages.site.pages.produtos.module     = "site"
resources.navigation.pages.site.pages.produtos.controller = "produtos"
resources.navigation.pages.site.pages.produtos.action     = "index"
resources.navigation.pages.site.pages.produtos.resource   = "site:produtos:index"

;Cursos Detalhe
resources.navigation.pages.site.pages.produtos.pages.detalhe.label      = "Página do curso"
resources.navigation.pages.site.pages.produtos.pages.detalhe.module     = "site"
resources.navigation.pages.site.pages.produtos.pages.detalhe.controller = "produtos"
resources.navigation.pages.site.pages.produtos.pages.detalhe.action     = "detalhe"
resources.navigation.pages.site.pages.produtos.pages.detalhe.resource   = "site:produtos:index"

;Cursos Carrinho
resources.navigation.pages.site.pages.produtos.pages.carrinho.label      = "Meu carrinho"
resources.navigation.pages.site.pages.produtos.pages.carrinho.module     = "site"
resources.navigation.pages.site.pages.produtos.pages.carrinho.controller = "carrinho"
resources.navigation.pages.site.pages.produtos.pages.carrinho.action     = "index"
resources.navigation.pages.site.pages.produtos.pages.carrinho.resource   = "site:produtos:index"

;Categorias de associados
resources.navigation.pages.site.pages.associado-categoria.label      = "Nossas associadas"
resources.navigation.pages.site.pages.associado-categoria.module     = "site"
resources.navigation.pages.site.pages.associado-categoria.controller = "associado-categoria"
resources.navigation.pages.site.pages.associado-categoria.action     = "index"
resources.navigation.pages.site.pages.associado-categoria.resource   = "admin:associado-categoria:index"

;PAGINA
resources.navigation.pages.site.pages.pagina.label         = "Página"
resources.navigation.pages.site.pages.pagina.module        = "site"
resources.navigation.pages.site.pages.pagina.controller    = "pagina"
resources.navigation.pages.site.pages.pagina.action        = "index"
resources.navigation.pages.site.pages.pagina.resource      = "site:pagina:index"
resources.navigation.pages.site.pages.pagina.params_artigo = "art"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                   ADMIN                                ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Home
resources.navigation.pages.home.label      = "Home"
resources.navigation.pages.home.module     = "admin"
resources.navigation.pages.home.controller = "index"
resources.navigation.pages.home.action     = "home"
resources.navigation.pages.home.resource   = "admin:index:home"
resources.navigation.pages.home.icon       = "icon-home"

;Usuários
resources.navigation.pages.home.pages.usuarios.label      = "Usuários"
resources.navigation.pages.home.pages.usuarios.module     = ""
resources.navigation.pages.home.pages.usuarios.controller = ""
resources.navigation.pages.home.pages.usuarios.action     = ""
resources.navigation.pages.home.pages.usuarios.resource   = ""
resources.navigation.pages.home.pages.usuarios.link       = "false"
resources.navigation.pages.home.pages.usuarios.icon       = "icon-group"

;Usuário
resources.navigation.pages.home.pages.usuarios.pages.usuario.label      = "Cadastro de usuários"
resources.navigation.pages.home.pages.usuarios.pages.usuario.module     = "admin"
resources.navigation.pages.home.pages.usuarios.pages.usuario.controller = "login"
resources.navigation.pages.home.pages.usuarios.pages.usuario.action     = "index"
resources.navigation.pages.home.pages.usuarios.pages.usuario.resource   = "admin:login:index"

;Usuário - cadastro
resources.navigation.pages.home.pages.usuarios.pages.usuario.pages.usuario-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.usuarios.pages.usuario.pages.usuario-cadastro.module     = "admin"
resources.navigation.pages.home.pages.usuarios.pages.usuario.pages.usuario-cadastro.controller = "login"
resources.navigation.pages.home.pages.usuarios.pages.usuario.pages.usuario-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.usuarios.pages.usuario.pages.usuario-cadastro.resource   = "admin:login:cadastro"

;Perfil
resources.navigation.pages.home.pages.usuarios.pages.login-perfil.label      = "Cadastro de perfis"
resources.navigation.pages.home.pages.usuarios.pages.login-perfil.module     = "admin"
resources.navigation.pages.home.pages.usuarios.pages.login-perfil.controller = "login-perfil"
resources.navigation.pages.home.pages.usuarios.pages.login-perfil.action     = "index"
resources.navigation.pages.home.pages.usuarios.pages.login-perfil.resource   = "admin:login-perfil:index"

;Perfil - cadastro
resources.navigation.pages.home.pages.usuarios.pages.login-perfil.pages.login-perfil-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.usuarios.pages.login-perfil.pages.login-perfil-cadastro.module     = "admin"
resources.navigation.pages.home.pages.usuarios.pages.login-perfil.pages.login-perfil-cadastro.controller = "login-perfil"
resources.navigation.pages.home.pages.usuarios.pages.login-perfil.pages.login-perfil-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.usuarios.pages.login-perfil.pages.login-perfil-cadastro.resource   = "admin:login-perfil:cadastro"

;Menu
resources.navigation.pages.home.pages.menu.label      = "Menu"
resources.navigation.pages.home.pages.menu.module     = ""
resources.navigation.pages.home.pages.menu.controller = ""
resources.navigation.pages.home.pages.menu.action     = ""
resources.navigation.pages.home.pages.menu.resource   = ""
resources.navigation.pages.home.pages.menu.link       = "false"
resources.navigation.pages.home.pages.menu.icon       = "icon-list-alt"

;Menu - cadastro
resources.navigation.pages.home.pages.menu.pages.menu-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.menu.pages.menu-cadastro.module     = "admin"
resources.navigation.pages.home.pages.menu.pages.menu-cadastro.controller = "menu"
resources.navigation.pages.home.pages.menu.pages.menu-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.menu.pages.menu-cadastro.resource   = "admin:menu:cadastro"

;Galeria de mídia
resources.navigation.pages.home.pages.galeria-midia.label      = "Galeria de mídia"
resources.navigation.pages.home.pages.galeria-midia.module     = "admin"
resources.navigation.pages.home.pages.galeria-midia.controller = "galeria-midia"
resources.navigation.pages.home.pages.galeria-midia.action     = "index"
resources.navigation.pages.home.pages.galeria-midia.resource   = "admin:galeria-midia:index"
resources.navigation.pages.home.pages.galeria-midia.icon       = "icon-picture"

;Galeria de mídia - Cadastro
resources.navigation.pages.home.pages.galeria-midia.pages.galeria-midia-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.galeria-midia.pages.galeria-midia-cadastro.module     = "admin"
resources.navigation.pages.home.pages.galeria-midia.pages.galeria-midia-cadastro.controller = "galeria-midia"
resources.navigation.pages.home.pages.galeria-midia.pages.galeria-midia-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.galeria-midia.pages.galeria-midia-cadastro.resource   = "admin:galeria-midia:cadastro"

;Site
resources.navigation.pages.home.pages.site.label      = "Site"
resources.navigation.pages.home.pages.site.module     = ""
resources.navigation.pages.home.pages.site.controller = ""
resources.navigation.pages.home.pages.site.action     = ""
resources.navigation.pages.home.pages.site.resource   = ""
resources.navigation.pages.home.pages.site.link       = "false"
resources.navigation.pages.home.pages.site.icon       = "icon-file-alt"

;Páginas
resources.navigation.pages.home.pages.site.pages.paginas.label      = "Páginas"
resources.navigation.pages.home.pages.site.pages.paginas.module     = "admin"
resources.navigation.pages.home.pages.site.pages.paginas.controller = "artigo"
resources.navigation.pages.home.pages.site.pages.paginas.action     = "index"
resources.navigation.pages.home.pages.site.pages.paginas.resource   = "admin:artigo:index"

;Páginas - cadastro
resources.navigation.pages.home.pages.site.pages.paginas.pages.paginas-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.site.pages.paginas.pages.paginas-cadastro.module     = "admin"
resources.navigation.pages.home.pages.site.pages.paginas.pages.paginas-cadastro.controller = "artigo"
resources.navigation.pages.home.pages.site.pages.paginas.pages.paginas-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.site.pages.paginas.pages.paginas-cadastro.resource   = "admin:artigo:cadastro"

;Banners
resources.navigation.pages.home.pages.site.pages.banners.label      = "Banners"
resources.navigation.pages.home.pages.site.pages.banners.module     = "admin"
resources.navigation.pages.home.pages.site.pages.banners.controller = "banner"
resources.navigation.pages.home.pages.site.pages.banners.action     = "index"
resources.navigation.pages.home.pages.site.pages.banners.resource   = "admin:banner:index"

;Banners - cadastro
resources.navigation.pages.home.pages.site.pages.banners.pages.banners-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.site.pages.banners.pages.banners-cadastro.module     = "admin"
resources.navigation.pages.home.pages.site.pages.banners.pages.banners-cadastro.controller = "banner"
resources.navigation.pages.home.pages.site.pages.banners.pages.banners-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.site.pages.banners.pages.banners-cadastro.resource   = "admin:banner:cadastro"

;Banners Internos
resources.navigation.pages.home.pages.site.pages.banners-interno.label      = "Banners Internos"
resources.navigation.pages.home.pages.site.pages.banners-interno.module     = "admin"
resources.navigation.pages.home.pages.site.pages.banners-interno.controller = "banner-interno"
resources.navigation.pages.home.pages.site.pages.banners-interno.action     = "index"
resources.navigation.pages.home.pages.site.pages.banners-interno.resource   = "admin:banner-interno:index"

;Banners Internos - cadastro
resources.navigation.pages.home.pages.site.pages.banners-interno.pages.banners-interno-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.site.pages.banners-interno.pages.banners-interno-cadastro.module     = "admin"
resources.navigation.pages.home.pages.site.pages.banners-interno.pages.banners-interno-cadastro.controller = "banner-interno"
resources.navigation.pages.home.pages.site.pages.banners-interno.pages.banners-interno-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.site.pages.banners-interno.pages.banners-interno-cadastro.resource   = "admin:banner-interno:cadastro"

;Propagandas
resources.navigation.pages.home.pages.site.pages.propaganda.label      = "Propagandas"
resources.navigation.pages.home.pages.site.pages.propaganda.module     = "admin"
resources.navigation.pages.home.pages.site.pages.propaganda.controller = "propaganda"
resources.navigation.pages.home.pages.site.pages.propaganda.action     = "index"
resources.navigation.pages.home.pages.site.pages.propaganda.resource   = "admin:propaganda:index"

;Propagandas - cadastro
resources.navigation.pages.home.pages.site.pages.propaganda.pages.propaganda-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.site.pages.propaganda.pages.propaganda-cadastro.module     = "admin"
resources.navigation.pages.home.pages.site.pages.propaganda.pages.propaganda-cadastro.controller = "propaganda"
resources.navigation.pages.home.pages.site.pages.propaganda.pages.propaganda-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.site.pages.propaganda.pages.propaganda-cadastro.resource   = "admin:propaganda:cadastro"

;Área removível
resources.navigation.pages.home.pages.site.pages.area-removivel.label      = "Área removível"
resources.navigation.pages.home.pages.site.pages.area-removivel.module     = "admin"
resources.navigation.pages.home.pages.site.pages.area-removivel.controller = "area-removivel"
resources.navigation.pages.home.pages.site.pages.area-removivel.action     = "index"
resources.navigation.pages.home.pages.site.pages.area-removivel.resource   = "admin:area-removivel:index"

;Sala de Imprensa
resources.navigation.pages.home.pages.sala-imprensa.label      = "Campanhas"
resources.navigation.pages.home.pages.sala-imprensa.module     = ""
resources.navigation.pages.home.pages.sala-imprensa.controller = ""
resources.navigation.pages.home.pages.sala-imprensa.action     = ""
resources.navigation.pages.home.pages.sala-imprensa.resource   = ""
resources.navigation.pages.home.pages.sala-imprensa.link       = "false"
resources.navigation.pages.home.pages.sala-imprensa.icon       = "icon-microphone"

;Texto inicial da sala de imprensa
resources.navigation.pages.home.pages.sala-imprensa.pages.texto-sala-imprensa.label      = "Texto inicial da sala de imprensa"
resources.navigation.pages.home.pages.sala-imprensa.pages.texto-sala-imprensa.module     = ""
resources.navigation.pages.home.pages.sala-imprensa.pages.texto-sala-imprensa.controller = ""
resources.navigation.pages.home.pages.sala-imprensa.pages.texto-sala-imprensa.action     = ""
resources.navigation.pages.home.pages.sala-imprensa.pages.texto-sala-imprensa.resource   = ""
resources.navigation.pages.home.pages.sala-imprensa.pages.texto-sala-imprensa.link       = "false"

;Texto inicial da sala de imprensa - Cadastro
resources.navigation.pages.home.pages.sala-imprensa.pages.texto-sala-imprensa.pages.texto-sala-imprensa-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.sala-imprensa.pages.texto-sala-imprensa.pages.texto-sala-imprensa-cadastro.module     = "admin"
resources.navigation.pages.home.pages.sala-imprensa.pages.texto-sala-imprensa.pages.texto-sala-imprensa-cadastro.controller = "texto-sala-imprensa"
resources.navigation.pages.home.pages.sala-imprensa.pages.texto-sala-imprensa.pages.texto-sala-imprensa-cadastro.action     = "index"
resources.navigation.pages.home.pages.sala-imprensa.pages.texto-sala-imprensa.pages.texto-sala-imprensa-cadastro.resource   = "admin:texto-sala-imprensa:index"

;Cadastro de notícias
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia.label      = "Lista de campanhas"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia.module     = "admin"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia.controller = "noticia"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia.action     = "index"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia.resource   = "admin:noticia:index"

;Cadastro de notícias - cadastro
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia.pages.noticia-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia.pages.noticia-cadastro.module     = "admin"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia.pages.noticia-cadastro.controller = "noticia"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia.pages.noticia-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia.pages.noticia-cadastro.resource   = "admin:noticia:cadastro"

;Categorias de notícia
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-categoria.label      = "Categorias de notícia"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-categoria.module     = "admin"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-categoria.controller = "noticia-categoria"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-categoria.action     = "index"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-categoria.resource   = "admin:noticia-categoria:index"

;Categorias de notícia - cadastro
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-categoria.pages.noticia-categoria-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-categoria.pages.noticia-categoria-cadastro.module     = "admin"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-categoria.pages.noticia-categoria-cadastro.controller = "noticia-categoria"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-categoria.pages.noticia-categoria-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-categoria.pages.noticia-categoria-cadastro.resource   = "admin:noticia-categoria:cadastro"

;Idiomas de notícia
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-idioma.label      = "Idiomas de notícia"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-idioma.module     = "admin"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-idioma.controller = "noticia-idioma"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-idioma.action     = "index"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-idioma.resource   = "admin:noticia-idioma:index"

;Idiomas de notícia - cadastro
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-idioma.pages.noticia-idioma-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-idioma.pages.noticia-idioma-cadastro.module     = "admin"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-idioma.pages.noticia-idioma-cadastro.controller = "noticia-idioma"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-idioma.pages.noticia-idioma-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-idioma.pages.noticia-idioma-cadastro.resource   = "admin:noticia-idioma:cadastro"

;Tipos de notícia
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-tipo.label      = "Tipos de notícia"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-tipo.module     = "admin"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-tipo.controller = "noticia-tipo"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-tipo.action     = "index"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-tipo.resource   = "admin:noticia-tipo:index"

;Tipos de notícia - cadastro
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-tipo.pages.noticia-tipo-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-tipo.pages.noticia-tipo-cadastro.module     = "admin"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-tipo.pages.noticia-tipo-cadastro.controller = "noticia-tipo"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-tipo.pages.noticia-tipo-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.sala-imprensa.pages.noticia-tipo.pages.noticia-tipo-cadastro.resource   = "admin:noticia-tipo:cadastro"

;Legislação
resources.navigation.pages.home.pages.legislacao.label      = "Legislação"
resources.navigation.pages.home.pages.legislacao.module     = ""
resources.navigation.pages.home.pages.legislacao.controller = ""
resources.navigation.pages.home.pages.legislacao.action     = ""
resources.navigation.pages.home.pages.legislacao.resource   = ""
resources.navigation.pages.home.pages.legislacao.link       = "false"
resources.navigation.pages.home.pages.legislacao.icon       = "icon-legal"

;Texto inicial de legislação
resources.navigation.pages.home.pages.legislacao.pages.texto-legislacao.label      = "Texto inicial de legislação"
resources.navigation.pages.home.pages.legislacao.pages.texto-legislacao.module     = ""
resources.navigation.pages.home.pages.legislacao.pages.texto-legislacao.controller = ""
resources.navigation.pages.home.pages.legislacao.pages.texto-legislacao.action     = ""
resources.navigation.pages.home.pages.legislacao.pages.texto-legislacao.resource   = ""
resources.navigation.pages.home.pages.legislacao.pages.texto-legislacao.link       = "false"

;Texto inicial de legislação - Cadastro
resources.navigation.pages.home.pages.legislacao.pages.texto-legislacao.pages.texto-legislacao-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.legislacao.pages.texto-legislacao.pages.texto-legislacao-cadastro.module     = "admin"
resources.navigation.pages.home.pages.legislacao.pages.texto-legislacao.pages.texto-legislacao-cadastro.controller = "texto-legislacao"
resources.navigation.pages.home.pages.legislacao.pages.texto-legislacao.pages.texto-legislacao-cadastro.action     = "index"
resources.navigation.pages.home.pages.legislacao.pages.texto-legislacao.pages.texto-legislacao-cadastro.resource   = "admin:texto-legislacao:index"

;Categorias de lei
resources.navigation.pages.home.pages.legislacao.pages.lei-categoria.label      = "Categorias de lei"
resources.navigation.pages.home.pages.legislacao.pages.lei-categoria.module     = "admin"
resources.navigation.pages.home.pages.legislacao.pages.lei-categoria.controller = "lei-categoria"
resources.navigation.pages.home.pages.legislacao.pages.lei-categoria.action     = "index"
resources.navigation.pages.home.pages.legislacao.pages.lei-categoria.resource   = "admin:lei-categoria:index"

;Categorias de lei - cadastro
resources.navigation.pages.home.pages.legislacao.pages.lei-categoria.pages.lei-categoria-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.legislacao.pages.lei-categoria.pages.lei-categoria-cadastro.module     = "admin"
resources.navigation.pages.home.pages.legislacao.pages.lei-categoria.pages.lei-categoria-cadastro.controller = "lei-categoria"
resources.navigation.pages.home.pages.legislacao.pages.lei-categoria.pages.lei-categoria-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.legislacao.pages.lei-categoria.pages.lei-categoria-cadastro.resource   = "admin:lei-categoria:cadastro"

;Cadastro de leis
resources.navigation.pages.home.pages.legislacao.pages.lei.label      = "Cadastro de leis"
resources.navigation.pages.home.pages.legislacao.pages.lei.module     = "admin"
resources.navigation.pages.home.pages.legislacao.pages.lei.controller = "lei"
resources.navigation.pages.home.pages.legislacao.pages.lei.action     = "index"
resources.navigation.pages.home.pages.legislacao.pages.lei.resource   = "admin:lei:index"

;Cadastro de leis - cadastro
resources.navigation.pages.home.pages.legislacao.pages.lei.pages.lei-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.legislacao.pages.lei.pages.lei-cadastro.module     = "admin"
resources.navigation.pages.home.pages.legislacao.pages.lei.pages.lei-cadastro.controller = "lei"
resources.navigation.pages.home.pages.legislacao.pages.lei.pages.lei-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.legislacao.pages.lei.pages.lei-cadastro.resource   = "admin:lei:cadastro"

;Agenda
resources.navigation.pages.home.pages.agenda.label      = "Agenda"
resources.navigation.pages.home.pages.agenda.module     = ""
resources.navigation.pages.home.pages.agenda.controller = ""
resources.navigation.pages.home.pages.agenda.action     = ""
resources.navigation.pages.home.pages.agenda.resource   = ""
resources.navigation.pages.home.pages.agenda.link       = "false"
resources.navigation.pages.home.pages.agenda.icon       = "icon-calendar"

;Categorias de agenda
resources.navigation.pages.home.pages.agenda.pages.agenda-categoria.label      = "Categorias de agenda"
resources.navigation.pages.home.pages.agenda.pages.agenda-categoria.module     = "admin"
resources.navigation.pages.home.pages.agenda.pages.agenda-categoria.controller = "agenda-categoria"
resources.navigation.pages.home.pages.agenda.pages.agenda-categoria.action     = "index"
resources.navigation.pages.home.pages.agenda.pages.agenda-categoria.resource   = "admin:agenda-categoria:index"

;Categorias de agenda - cadastro
resources.navigation.pages.home.pages.agenda.pages.agenda-categoria.pages.agenda-categoria-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.agenda.pages.agenda-categoria.pages.agenda-categoria-cadastro.module     = "admin"
resources.navigation.pages.home.pages.agenda.pages.agenda-categoria.pages.agenda-categoria-cadastro.controller = "agenda-categoria"
resources.navigation.pages.home.pages.agenda.pages.agenda-categoria.pages.agenda-categoria-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.agenda.pages.agenda-categoria.pages.agenda-categoria-cadastro.resource   = "admin:agenda-categoria:cadastro"

;Cadastro de agenda
resources.navigation.pages.home.pages.agenda.pages.cadastro-agenda.label      = "Cadastro de agenda"
resources.navigation.pages.home.pages.agenda.pages.cadastro-agenda.module     = "admin"
resources.navigation.pages.home.pages.agenda.pages.cadastro-agenda.controller = "agenda"
resources.navigation.pages.home.pages.agenda.pages.cadastro-agenda.action     = "index"
resources.navigation.pages.home.pages.agenda.pages.cadastro-agenda.resource   = "admin:agenda:index"

;Cadastro de agenda - cadastro
resources.navigation.pages.home.pages.agenda.pages.cadastro-agenda.pages.cadastro-agenda-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.agenda.pages.cadastro-agenda.pages.cadastro-agenda-cadastro.module     = "admin"
resources.navigation.pages.home.pages.agenda.pages.cadastro-agenda.pages.cadastro-agenda-cadastro.controller = "agenda"
resources.navigation.pages.home.pages.agenda.pages.cadastro-agenda.pages.cadastro-agenda-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.agenda.pages.cadastro-agenda.pages.cadastro-agenda-cadastro.resource   = "admin:agenda:cadastro"

;Bibliotecas
resources.navigation.pages.home.pages.bibliotecas.label      = "Bibliotecas"
resources.navigation.pages.home.pages.bibliotecas.module     = ""
resources.navigation.pages.home.pages.bibliotecas.controller = ""
resources.navigation.pages.home.pages.bibliotecas.action     = ""
resources.navigation.pages.home.pages.bibliotecas.resource   = ""
resources.navigation.pages.home.pages.bibliotecas.link       = "false"
resources.navigation.pages.home.pages.bibliotecas.icon       = "icon-book"

;Texto inicial de bibliotecas
resources.navigation.pages.home.pages.bibliotecas.pages.texto-bibliotecas.label      = "Texto inicial de bibliotecas"
resources.navigation.pages.home.pages.bibliotecas.pages.texto-bibliotecas.module     = ""
resources.navigation.pages.home.pages.bibliotecas.pages.texto-bibliotecas.controller = ""
resources.navigation.pages.home.pages.bibliotecas.pages.texto-bibliotecas.action     = ""
resources.navigation.pages.home.pages.bibliotecas.pages.texto-bibliotecas.resource   = ""
resources.navigation.pages.home.pages.bibliotecas.pages.texto-bibliotecas.link       = "false"

;Texto inicial de bibliotecas - Cadastro
resources.navigation.pages.home.pages.bibliotecas.pages.texto-bibliotecas.pages.texto-bibliotecas-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.bibliotecas.pages.texto-bibliotecas.pages.texto-bibliotecas-cadastro.module     = "admin"
resources.navigation.pages.home.pages.bibliotecas.pages.texto-bibliotecas.pages.texto-bibliotecas-cadastro.controller = "texto-bibliotecas"
resources.navigation.pages.home.pages.bibliotecas.pages.texto-bibliotecas.pages.texto-bibliotecas-cadastro.action     = "index"
resources.navigation.pages.home.pages.bibliotecas.pages.texto-bibliotecas.pages.texto-bibliotecas-cadastro.resource   = "admin:texto-bibliotecas:index"

;Cadastro de bibliotecas
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca.label      = "Cadastro de bibliotecas"
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca.module     = "admin"
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca.controller = "biblioteca"
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca.action     = "index"
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca.resource   = "admin:biblioteca:index"

;Cadastro de bibliotecas - cadastro
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca.pages.biblioteca-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca.pages.biblioteca-cadastro.module     = "admin"
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca.pages.biblioteca-cadastro.controller = "biblioteca"
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca.pages.biblioteca-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca.pages.biblioteca-cadastro.resource   = "admin:biblioteca:cadastro"

;Categorias de biblioteca
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca-categoria.label      = "Categorias de biblioteca"
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca-categoria.module     = "admin"
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca-categoria.controller = "biblioteca-categoria"
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca-categoria.action     = "index"
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca-categoria.resource   = "admin:biblioteca-categoria:index"

;Categorias de biblioteca - cadastro
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca-categoria.pages.biblioteca-categoria-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca-categoria.pages.biblioteca-categoria-cadastro.module     = "admin"
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca-categoria.pages.biblioteca-categoria-cadastro.controller = "biblioteca-categoria"
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca-categoria.pages.biblioteca-categoria-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.bibliotecas.pages.biblioteca-categoria.pages.biblioteca-categoria-cadastro.resource   = "admin:biblioteca-categoria:cadastro"

;Associados
resources.navigation.pages.home.pages.associados.label      = "Associados"
resources.navigation.pages.home.pages.associados.module     = ""
resources.navigation.pages.home.pages.associados.controller = ""
resources.navigation.pages.home.pages.associados.action     = ""
resources.navigation.pages.home.pages.associados.resource   = ""
resources.navigation.pages.home.pages.associados.link       = "false"
resources.navigation.pages.home.pages.associados.icon       = "icon-male"

;Texto inicial de associados
resources.navigation.pages.home.pages.associados.pages.texto-associados.label      = "Texto inicial de associados"
resources.navigation.pages.home.pages.associados.pages.texto-associados.module     = ""
resources.navigation.pages.home.pages.associados.pages.texto-associados.controller = ""
resources.navigation.pages.home.pages.associados.pages.texto-associados.action     = ""
resources.navigation.pages.home.pages.associados.pages.texto-associados.resource   = ""
resources.navigation.pages.home.pages.associados.pages.texto-associados.link       = "false"

;Texto inicial de associados - Cadastro
resources.navigation.pages.home.pages.associados.pages.texto-associados.pages.texto-associados-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.associados.pages.texto-associados.pages.texto-associados-cadastro.module     = "admin"
resources.navigation.pages.home.pages.associados.pages.texto-associados.pages.texto-associados-cadastro.controller = "texto-associados"
resources.navigation.pages.home.pages.associados.pages.texto-associados.pages.texto-associados-cadastro.action     = "index"
resources.navigation.pages.home.pages.associados.pages.texto-associados.pages.texto-associados-cadastro.resource   = "admin:texto-associados:index"

;Cadastro de associados
resources.navigation.pages.home.pages.associados.pages.associado.label      = "Cadastro de associados"
resources.navigation.pages.home.pages.associados.pages.associado.module     = "admin"
resources.navigation.pages.home.pages.associados.pages.associado.controller = "associado"
resources.navigation.pages.home.pages.associados.pages.associado.action     = "index"
resources.navigation.pages.home.pages.associados.pages.associado.resource   = "admin:associado:index"

;Cadastro de associados - cadastro
resources.navigation.pages.home.pages.associados.pages.associado.pages.associado-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.associados.pages.associado.pages.associado-cadastro.module     = "admin"
resources.navigation.pages.home.pages.associados.pages.associado.pages.associado-cadastro.controller = "associado"
resources.navigation.pages.home.pages.associados.pages.associado.pages.associado-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.associados.pages.associado.pages.associado-cadastro.resource   = "admin:associado:cadastro"

;Categorias de associados
resources.navigation.pages.home.pages.associados.pages.associado-categoria.label      = "Categorias de associados"
resources.navigation.pages.home.pages.associados.pages.associado-categoria.module     = "admin"
resources.navigation.pages.home.pages.associados.pages.associado-categoria.controller = "associado-categoria"
resources.navigation.pages.home.pages.associados.pages.associado-categoria.action     = "index"
resources.navigation.pages.home.pages.associados.pages.associado-categoria.resource   = "admin:associado-categoria:index"

;Categorias de associados - cadastro
resources.navigation.pages.home.pages.associados.pages.associado-categoria.pages.associado-categoria-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.associados.pages.associado-categoria.pages.associado-categoria-cadastro.module     = "admin"
resources.navigation.pages.home.pages.associados.pages.associado-categoria.pages.associado-categoria-cadastro.controller = "associado-categoria"
resources.navigation.pages.home.pages.associados.pages.associado-categoria.pages.associado-categoria-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.associados.pages.associado-categoria.pages.associado-categoria-cadastro.resource   = "admin:associado-categoria:cadastro"

;Informativos
resources.navigation.pages.home.pages.informativos.label      = "Informativos"
resources.navigation.pages.home.pages.informativos.module     = ""
resources.navigation.pages.home.pages.informativos.controller = ""
resources.navigation.pages.home.pages.informativos.action     = ""
resources.navigation.pages.home.pages.informativos.resource   = ""
resources.navigation.pages.home.pages.informativos.link       = "false"
resources.navigation.pages.home.pages.informativos.icon       = "icon-list"

;Informativo
resources.navigation.pages.home.pages.informativos.pages.informativo.label      = "Cadastro de informativos"
resources.navigation.pages.home.pages.informativos.pages.informativo.module     = "admin"
resources.navigation.pages.home.pages.informativos.pages.informativo.controller = "informativo"
resources.navigation.pages.home.pages.informativos.pages.informativo.action     = "index"
resources.navigation.pages.home.pages.informativos.pages.informativo.resource   = "admin:informativo:index"

;Informativo - cadastro
resources.navigation.pages.home.pages.informativos.pages.informativo.pages.informativo-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.informativos.pages.informativo.pages.informativo-cadastro.module     = "admin"
resources.navigation.pages.home.pages.informativos.pages.informativo.pages.informativo-cadastro.controller = "informativo"
resources.navigation.pages.home.pages.informativos.pages.informativo.pages.informativo-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.informativos.pages.informativo.pages.informativo-cadastro.resource   = "admin:informativo:cadastro"

;Informativo Idioma
resources.navigation.pages.home.pages.informativos.pages.informativo-idioma.label      = "Idiomas de informativo"
resources.navigation.pages.home.pages.informativos.pages.informativo-idioma.module     = "admin"
resources.navigation.pages.home.pages.informativos.pages.informativo-idioma.controller = "informativo-idioma"
resources.navigation.pages.home.pages.informativos.pages.informativo-idioma.action     = "index"
resources.navigation.pages.home.pages.informativos.pages.informativo-idioma.resource   = "admin:informativo-idioma:index"

;Informativo Idioma - cadastro
resources.navigation.pages.home.pages.informativos.pages.informativo-idioma.pages.informativo-idioma-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.informativos.pages.informativo-idioma.pages.informativo-idioma-cadastro.module     = "admin"
resources.navigation.pages.home.pages.informativos.pages.informativo-idioma.pages.informativo-idioma-cadastro.controller = "informativo-idioma"
resources.navigation.pages.home.pages.informativos.pages.informativo-idioma.pages.informativo-idioma-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.informativos.pages.informativo-idioma.pages.informativo-idioma-cadastro.resource   = "admin:informativo-idioma:cadastro"

;Informativo Categoria
resources.navigation.pages.home.pages.informativos.pages.informativo-categoria.label      = "Categorias de informativo"
resources.navigation.pages.home.pages.informativos.pages.informativo-categoria.module     = "admin"
resources.navigation.pages.home.pages.informativos.pages.informativo-categoria.controller = "informativo-categoria"
resources.navigation.pages.home.pages.informativos.pages.informativo-categoria.action     = "index"
resources.navigation.pages.home.pages.informativos.pages.informativo-categoria.resource   = "admin:informativo-categoria:index"

;Informativo Categoria - cadastro
resources.navigation.pages.home.pages.informativos.pages.informativo-categoria.pages.informativo-categoria-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.informativos.pages.informativo-categoria.pages.informativo-categoria-cadastro.module     = "admin"
resources.navigation.pages.home.pages.informativos.pages.informativo-categoria.pages.informativo-categoria-cadastro.controller = "informativo-categoria"
resources.navigation.pages.home.pages.informativos.pages.informativo-categoria.pages.informativo-categoria-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.informativos.pages.informativo-categoria.pages.informativo-categoria-cadastro.resource   = "admin:informativo-categoria:cadastro"

;Oportunidades
resources.navigation.pages.home.pages.oportunidades.label      = "Oportunidades"
resources.navigation.pages.home.pages.oportunidades.module     = "admin"
resources.navigation.pages.home.pages.oportunidades.controller = "oportunidade"
resources.navigation.pages.home.pages.oportunidades.action     = "index"
resources.navigation.pages.home.pages.oportunidades.resource   = "admin:oportunidade:index"
resources.navigation.pages.home.pages.oportunidades.icon       = "icon-globe"

;Oportunidades (cadastro)
resources.navigation.pages.home.pages.oportunidades.pages.oportunidades-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.oportunidades.pages.oportunidades-cadastro.module     = "admin"
resources.navigation.pages.home.pages.oportunidades.pages.oportunidades-cadastro.controller = "oportunidade"
resources.navigation.pages.home.pages.oportunidades.pages.oportunidades-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.oportunidades.pages.oportunidades-cadastro.resource   = "admin:oportunidade:cadastro"

;Fichas de Inscrição
resources.navigation.pages.home.pages.ficha-inscricao.label      = "Fichas de Inscrição"
resources.navigation.pages.home.pages.ficha-inscricao.module     = ""
resources.navigation.pages.home.pages.ficha-inscricao.controller = ""
resources.navigation.pages.home.pages.ficha-inscricao.action     = ""
resources.navigation.pages.home.pages.ficha-inscricao.resource   = ""
resources.navigation.pages.home.pages.ficha-inscricao.link       = "false"
resources.navigation.pages.home.pages.ficha-inscricao.icon       = "icon-file-text-alt"

;Fichas de Inscrição (cadastros)
resources.navigation.pages.home.pages.ficha-inscricao.pages.ficha-inscricao-cadastros.label      = "Cadastros"
resources.navigation.pages.home.pages.ficha-inscricao.pages.ficha-inscricao-cadastros.module     = "admin"
resources.navigation.pages.home.pages.ficha-inscricao.pages.ficha-inscricao-cadastros.controller = "ficha-inscricao"
resources.navigation.pages.home.pages.ficha-inscricao.pages.ficha-inscricao-cadastros.action     = "index"
resources.navigation.pages.home.pages.ficha-inscricao.pages.ficha-inscricao-cadastros.resource   = "admin:ficha-inscricao:index"

;Fichas de Inscrição (cadastro)
resources.navigation.pages.home.pages.ficha-inscricao.pages.ficha-inscricao-cadastros.pages.ficha-inscricao-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.ficha-inscricao.pages.ficha-inscricao-cadastros.pages.ficha-inscricao-cadastro.module     = "admin"
resources.navigation.pages.home.pages.ficha-inscricao.pages.ficha-inscricao-cadastros.pages.ficha-inscricao-cadastro.controller = "ficha-inscricao"
resources.navigation.pages.home.pages.ficha-inscricao.pages.ficha-inscricao-cadastros.pages.ficha-inscricao-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.ficha-inscricao.pages.ficha-inscricao-cadastros.pages.ficha-inscricao-cadastro.resource   = "admin:ficha-inscricao:cadastro"

;Fichas de Inscrição (texto do email de confirmação)
resources.navigation.pages.home.pages.ficha-inscricao.pages.ficha-inscricao-texto-email.label      = "Texto do email de confirmação"
resources.navigation.pages.home.pages.ficha-inscricao.pages.ficha-inscricao-texto-email.module     = "admin"
resources.navigation.pages.home.pages.ficha-inscricao.pages.ficha-inscricao-texto-email.controller = "ficha-inscricao"
resources.navigation.pages.home.pages.ficha-inscricao.pages.ficha-inscricao-texto-email.action     = "texto-email"
resources.navigation.pages.home.pages.ficha-inscricao.pages.ficha-inscricao-texto-email.resource   = "admin:ficha-inscricao:texto-email"

;Enquetes
resources.navigation.pages.home.pages.enquete.label      = "Enquetes"
resources.navigation.pages.home.pages.enquete.module     = "admin"
resources.navigation.pages.home.pages.enquete.controller = "enquete"
resources.navigation.pages.home.pages.enquete.action     = "index"
resources.navigation.pages.home.pages.enquete.resource   = "admin:enquete:index"
resources.navigation.pages.home.pages.enquete.icon       = "icon-th-list"

;Fichas de Inscrição (cadastro)
resources.navigation.pages.home.pages.enquete.pages.enquete-cadastro.label      = "Cadastro"
resources.navigation.pages.home.pages.enquete.pages.enquete-cadastro.module     = "admin"
resources.navigation.pages.home.pages.enquete.pages.enquete-cadastro.controller = "enquete"
resources.navigation.pages.home.pages.enquete.pages.enquete-cadastro.action     = "cadastro"
resources.navigation.pages.home.pages.enquete.pages.enquete-cadastro.resource   = "admin:enquete:cadastro"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                    LOJA                                ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
resources.navigation.pages.loja.label       = "Loja"
resources.navigation.pages.loja.module      = "loja"
resources.navigation.pages.loja.controller  = "index"
resources.navigation.pages.loja.action      = "index"
resources.navigation.pages.loja.resource    = "loja:index:index"
resources.navigation.pages.loja.icon        = "icon-home home-icon"

;Clientes
resources.navigation.pages.loja.pages.clientes.label       = "Clientes"
resources.navigation.pages.loja.pages.clientes.module      = "loja"
resources.navigation.pages.loja.pages.clientes.controller  = "clientes"
resources.navigation.pages.loja.pages.clientes.action      = "index"
resources.navigation.pages.loja.pages.clientes.resource    = "loja:clientes"


resources.navigation.pages.loja.pages.clientes.pages.detalhes.label       = "Detalhe"
resources.navigation.pages.loja.pages.clientes.pages.detalhes.module      = "loja"
resources.navigation.pages.loja.pages.clientes.pages.detalhes.controller  = "clientes"
resources.navigation.pages.loja.pages.clientes.pages.detalhes.action      = "detalhes"
resources.navigation.pages.loja.pages.clientes.pages.detalhes.resource    = "loja:clientes:detalhes"

;Compras
resources.navigation.pages.loja.pages.compras.label       = "Compras"
resources.navigation.pages.loja.pages.compras.module      = "loja"
resources.navigation.pages.loja.pages.compras.controller  = "compras"
resources.navigation.pages.loja.pages.compras.action      = "index"
resources.navigation.pages.loja.pages.compras.resource    = "loja:compras"

;Pacotes
resources.navigation.pages.loja.pages.pacotes.label       = "Pacotes de vendas"
resources.navigation.pages.loja.pages.pacotes.module      = "loja"
resources.navigation.pages.loja.pages.pacotes.controller  = "pacotes"
resources.navigation.pages.loja.pages.pacotes.action      = "index"
resources.navigation.pages.loja.pages.pacotes.resource    = "loja:pacotes"


resources.navigation.pages.loja.pages.pacotes.pages.detalhes.label       = "Detalhe"
resources.navigation.pages.loja.pages.pacotes.pages.detalhes.module      = "loja"
resources.navigation.pages.loja.pages.pacotes.pages.detalhes.controller  = "pacotes"
resources.navigation.pages.loja.pages.pacotes.pages.detalhes.action      = "detalhes"
resources.navigation.pages.loja.pages.pacotes.pages.detalhes.resource    = "loja:pacotes:detalhes"

;Produtos
resources.navigation.pages.loja.pages.produtos.label       = "Produtos"
resources.navigation.pages.loja.pages.produtos.module      = "loja"
resources.navigation.pages.loja.pages.produtos.controller  = "produtos"
resources.navigation.pages.loja.pages.produtos.action      = "index"
resources.navigation.pages.loja.pages.produtos.resource    = "loja:produtos"

resources.navigation.pages.loja.pages.produtos.pages.detalhes.label       = "Detalhe"
resources.navigation.pages.loja.pages.produtos.pages.detalhes.module      = "loja"
resources.navigation.pages.loja.pages.produtos.pages.detalhes.controller  = "produtos"
resources.navigation.pages.loja.pages.produtos.pages.detalhes.action      = "detalhes"
resources.navigation.pages.loja.pages.produtos.pages.detalhes.resource    = "loja:produtos:detalhes"

;Cupons
resources.navigation.pages.loja.pages.cupons.label       = "Cupons"
resources.navigation.pages.loja.pages.cupons.module      = "loja"
resources.navigation.pages.loja.pages.cupons.controller  = "cupons"
resources.navigation.pages.loja.pages.cupons.action      = "index"
resources.navigation.pages.loja.pages.cupons.resource    = "loja:cupons"

resources.navigation.pages.loja.pages.cupons.pages.detalhes.label       = "Detalhe"
resources.navigation.pages.loja.pages.cupons.pages.detalhes.module      = "loja"
resources.navigation.pages.loja.pages.cupons.pages.detalhes.controller  = "cupons"
resources.navigation.pages.loja.pages.cupons.pages.detalhes.action      = "detalhes"
resources.navigation.pages.loja.pages.cupons.pages.detalhes.resource    = "loja:cupons:detalhes"

;Curriculos
resources.navigation.pages.loja.pages.curriculos.label       = "Currículos"
resources.navigation.pages.loja.pages.curriculos.module      = "loja"
resources.navigation.pages.loja.pages.curriculos.controller  = "curriculos"
resources.navigation.pages.loja.pages.curriculos.action      = "index"
resources.navigation.pages.loja.pages.curriculos.resource    = "loja:curriculos"

;Tabelas de apoio
resources.navigation.pages.loja.pages.tabelas-apoio.label       = "Tabelas de Apoio"
resources.navigation.pages.loja.pages.tabelas-apoio.module      = "loja"
resources.navigation.pages.loja.pages.tabelas-apoio.controller  = "tabelas-apoio"
resources.navigation.pages.loja.pages.tabelas-apoio.action      = "index"
resources.navigation.pages.loja.pages.tabelas-apoio.resource    = "loja:tabelas-apoio"

;Grupo de clientes
resources.navigation.pages.loja.pages.tabelas-apoio.pages.grupo-clientes.label      = "Grupos de clientes"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.grupo-clientes.module     = "loja"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.grupo-clientes.controller = "grupo-clientes"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.grupo-clientes.action     = "index"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.grupo-clientes.resource   = "loja:tabelas-apoio:grupo-clientes"

;Cidades
resources.navigation.pages.loja.pages.tabelas-apoio.pages.cidades.label      = "Cidades"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.cidades.module     = "loja"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.cidades.controller = "cidades"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.cidades.action     = "index"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.cidades.resource   = "loja:tabelas-apoio:cidades"

resources.navigation.pages.loja.pages.tabelas-apoio.pages.cidades.pages.editar.label      = "Editar"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.cidades.pages.editar.module     = "loja"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.cidades.pages.editar.controller = "cidades"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.cidades.pages.editar.action     = "cadastro"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.cidades.pages.editar.resource   = "loja:tabelas-apoio:cidades:cadastro"

;Areas de interesses
resources.navigation.pages.loja.pages.tabelas-apoio.pages.areas-interesse.label      = "Áreas de interesse"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.areas-interesse.module     = "loja"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.areas-interesse.controller = "areas-interesse"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.areas-interesse.action     = "index"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.areas-interesse.resource   = "loja:tabelas-apoio:areas-interesse"

resources.navigation.pages.loja.pages.tabelas-apoio.pages.areas-interesse.pages.cadastro.label      = "Cadastro"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.areas-interesse.pages.cadastro.module     = "loja"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.areas-interesse.pages.cadastro.controller = "areas-interesse"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.areas-interesse.pages.cadastro.action     = "cadastro"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.areas-interesse.pages.cadastro.resource   = "loja:tabelas-apoio:areas-interesse:cadastro"

;Níveis de escolaridades
resources.navigation.pages.loja.pages.tabelas-apoio.pages.niveis-escolaridade.label      = "Níveis de escolaridades"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.niveis-escolaridade.module     = "loja"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.niveis-escolaridade.controller = "niveis-escolaridade"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.niveis-escolaridade.action     = "index"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.niveis-escolaridade.resource   = "loja:tabelas-apoio:niveis-escolaridade"

resources.navigation.pages.loja.pages.tabelas-apoio.pages.niveis-escolaridade.pages.cadastro.label      = "Cadastro"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.niveis-escolaridade.pages.cadastro.module     = "loja"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.niveis-escolaridade.pages.cadastro.controller = "niveis-escolaridade"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.niveis-escolaridade.pages.cadastro.action     = "cadastro"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.niveis-escolaridade.pages.cadastro.resource   = "loja:tabelas-apoio:niveis-escolaridade:cadastro"

;Categoria de produtos
resources.navigation.pages.loja.pages.tabelas-apoio.pages.categoria-produtos.label      = "Categoria de produtos"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.categoria-produtos.module     = "loja"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.categoria-produtos.controller = "categoria-produtos"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.categoria-produtos.action     = "index"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.categoria-produtos.resource   = "loja:tabelas-apoio:categoria-produtos"

resources.navigation.pages.loja.pages.tabelas-apoio.pages.categoria-produtos.pages.cadastro.label      = "Cadastro"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.categoria-produtos.pages.cadastro.module     = "loja"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.categoria-produtos.pages.cadastro.controller = "categoria-produtos"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.categoria-produtos.pages.cadastro.action     = "cadastro"
resources.navigation.pages.loja.pages.tabelas-apoio.pages.categoria-produtos.pages.cadastro.resource   = "loja:tabelas-apoio:categoria-produtos:cadastro"

[staging : production]

[testing : production]

[development : production]
