[production]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                    SITE                                ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;resources.router.routes.controle.type                          = "Zend_Controller_Router_Route"
;resources.router.routes.controle.route                         = "controle/:a/:b/:c"
;resources.router.routes.controle.defaults.module               = "site"
;resources.router.routes.controle.defaults.controller           = "teste"
;resources.router.routes.controle.defaults.action               = "index"
; valores padrão, se não setar é obrigatório informar as 3
;resources.router.routes.controle.defaults.a                    = ""
;resources.router.routes.controle.defaults.b                    = ""
;resources.router.routes.controle.defaults.c                    = ""

;NOTÍCIA
resources.router.routes.noticia.type                = "Zend_Controller_Router_Route"
resources.router.routes.noticia.route               = "noticia/:id"
resources.router.routes.noticia.defaults.module     = "site"
resources.router.routes.noticia.defaults.controller = "noticia"
resources.router.routes.noticia.defaults.action     = "index"
resources.router.routes.noticia.defaults.id         = 0

;INFORMATIVO
resources.router.routes.informativo.type                = "Zend_Controller_Router_Route"
resources.router.routes.informativo.route               = "informativo/:id"
resources.router.routes.informativo.defaults.module     = "site"
resources.router.routes.informativo.defaults.controller = "informativo"
resources.router.routes.informativo.defaults.action     = "index"
resources.router.routes.informativo.defaults.id         = 0

;ASSOCIADO
resources.router.routes.associado.type                = "Zend_Controller_Router_Route"
resources.router.routes.associado.route               = "associado/:id"
resources.router.routes.associado.defaults.module     = "site"
resources.router.routes.associado.defaults.controller = "associado"
resources.router.routes.associado.defaults.action     = "index"
resources.router.routes.associado.defaults.id         = 0

;LEI
resources.router.routes.lei.type                = "Zend_Controller_Router_Route"
resources.router.routes.lei.route               = "lei/:id"
resources.router.routes.lei.defaults.module     = "site"
resources.router.routes.lei.defaults.controller = "lei"
resources.router.routes.lei.defaults.action     = "index"
resources.router.routes.lei.defaults.id         = 0

;BIBLIOTECA
resources.router.routes.biblioteca.type                = "Zend_Controller_Router_Route"
resources.router.routes.biblioteca.route               = "biblioteca/:id"
resources.router.routes.biblioteca.defaults.module     = "site"
resources.router.routes.biblioteca.defaults.controller = "biblioteca"
resources.router.routes.biblioteca.defaults.action     = "index"
resources.router.routes.biblioteca.defaults.id         = 0

;OPORTUNIDADE
resources.router.routes.oportunidade.type                = "Zend_Controller_Router_Route"
resources.router.routes.oportunidade.route               = "oportunidade/:id"
resources.router.routes.oportunidade.defaults.module     = "site"
resources.router.routes.oportunidade.defaults.controller = "oportunidade"
resources.router.routes.oportunidade.defaults.action     = "index"
resources.router.routes.oportunidade.defaults.id         = 0

;OPORTUNIDADE
resources.router.routes.prod-detalhe.type                = "Zend_Controller_Router_Route"
resources.router.routes.prod-detalhe.route               = "produtos/detalhe/:id"
resources.router.routes.prod-detalhe.defaults.module     = "site"
resources.router.routes.prod-detalhe.defaults.controller = "produtos"
resources.router.routes.prod-detalhe.defaults.action     = "detalhe"
resources.router.routes.prod-detalhe.defaults.id         = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                    ADMIN                               ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[staging : production]

[testing : production]

[development : production]
